{
  "name": "nyx-solutions/yii2-nyx-spreadsheet-reader",
  "description": "Spreadsheet reader library for Excel, OpenOffice and structured text files. Based on the Martins Pilsetnieks version.",
  "type": "library",
  "keywords": [
    "yii2",
    "extension",
    "spreadsheet",
    "xls",
    "xlsx",
    "ods",
    "csv",
    "excel",
    "openoffice"
  ],
  "version": "1.0.4",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Martins Pilsetnieks"
    },
    {
      "name": "NYX Solutions",
      "email": "nyx@jsas.com.br"
    },
    {
      "name": "Jonatas Sas",
      "email": "atendimento@jsas.com.br"
    },
    {
      "name": "Breno Herculano",
      "email": "brenosouherculano@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-zip": "*",
    "nyx-solutions/yii2-nyx": "1.*"
  },
  "autoload": {
    "classmap": [
      "./"
    ]
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nyx-solutions/yii2-nyx-spreadsheet-reader"
    }
  ]
}
